/* header */
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
}
.wrapper {
    display: block;
    width: 1115px;
    margin: 0 auto;
}

nav {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
    padding: 10px;
}
.content{
    background-color: #f7f7f7;
}
.nav-bar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px 0 150px;
}
.flex-prof{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.nav-ul {
    display: flex;
    column-gap: 30px;
    list-style: none;
}

.nav-a {
    text-transform: uppercase;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.3s;
}
.nav-a:hover {
    color: #ff4242;
    font-size: 17px;
    transition: 0.3s;
}

.head-container {
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
    color: white;
}

.head-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: -1;
}

.head-video {
    display: block;
    height: auto;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -2;
}

.container-head {
    position: absolute;
    left: 5%;
    top: 35%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo-title {
    font-size: 85px;
    text-transform: uppercase;
}

.head-title {
    font-size: 30px;
    margin-left: 5px;
}

.head-text {
    font-size: 20px;
    margin: 10px 0 0 10px;
}

.head-text::after {
    content: "";
    background-color: #ff4242;
    position: absolute;
    top: 104%;
    left: 10px;
    width: 55%;
    height: 2px;
}


/* footer */

footer {
    margin-top: 70px;
    padding: 20px 50px 20px 50px;
    background-color: #1c1c1c;
    color: white;
}

.contact-info {
    display: flex;
    justify-content: space-around;
}

.info-contact-box {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
}

.footer-box {
    display: flex;
    column-gap: 50px;
}

.contact-text {
    color: white;
    text-align: center;
    width: 350px;
    padding: 7px 2px 7px 2px;
    background-color: #c32728;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 10px;
}

.contact {
    position: relative;
    padding-top: 50px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
}
.contact-info::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #ff4242;
    position: absolute;
    left: 0;
    top: 0;
}
.section-content{
    position: relative;
}
.content::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #ff4242;
    position: absolute;
    left: 0;
    top: 0;
}

.section-title {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #2c2c2c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contacts-title{
    margin-bottom: 65px;
}

.footer-author {
    color: #ffffff9a;
}

/* news */

.main-news{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;

    margin: 100px 0 100px 0;
}
.news-title{
    text-align: left;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 10px;
}
.news-text{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* section give contact*/

.contact-give-title{
    width: 55%;
    height: 500px;
    background-color: #ff4242;
    color: white;
    padding: 70px 100px 50px 50px;
    border-bottom-right-radius: 1000px;

}
.flex{
    display: flex;
    align-items: center;
    z-index: -1;
}
.flex1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.title-contact-give{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.text-contact-give{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
.form-group {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

input[type="tel"] {
    width: 240px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid white;
    border-radius: 15px 0 0 15px;
    font-size: 16px;
    outline: none;
}

button[type="submit"] {
    width: 120px;
    background-color: #c32728;
    color: white;
    padding: 13px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    outline: none;
}
.prof-div {
    position: relative;
    width: 300px;
    margin: 20px;
}

.prof-img {
    width: 100%;
    height: auto;
}

.absol-prof {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    opacity: 0;
    z-index: -1;
    transform: scale(0.5);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    transition: 0.5s;
}

.prof-div:hover .absol-prof {
    display: flex;
    z-index: 1;
    opacity: 1;
    transform: scale(1);
    transition: 0.5s;
}
.absol-title{
    text-align: center;
    position: absolute;
    bottom: 0;
    color: white;
    background-color: #c32727b4;
    padding: 10px;
    width: 100%;
}
.prof-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.prof-text {
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #d42a2a;
}

/* price table */

.td-flex {
    display: flex;
    align-items: center;
    column-gap: 5px;
    justify-content: space-between;
    border-bottom: #ccc 1px solid;
    padding: 5px;
}
.table-box {
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 10px;
}
.price{
    width: 100%;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    border-collapse: collapse;
    border: #ccc 2px solid;
    margin-top: 100px;

}
.nav-a{
    text-decoration: none;
    color: #1c1c1c;
}
.td-border-left {
    border-left: #ccc 1px solid;
    text-align: center;
    padding: 5px;
}
.price td {
    border-bottom: #ccc 1px solid;
    height: 50px;
    padding: 5px;

}
.price .table-box > img {
    margin: 10px;
}
.price tr:last-child td {
    border-bottom: none;

}
.box-price-sect{
    text-align: center;
    padding: 30px;
}
.price-sect{
    background-color: #f7f7f7;

    text-align: center;
    padding: 20px 0px 150px 0px;
}
.price-text-sect{
    color: #c32728;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.message{
    width: 400px;
    height: 450px;
    position: fixed;
    top: 50%;
    left: 50%;

    background-color: white;
    z-index: 10;
}